(kicad_sch (version 20230121) (generator eeschema)

  (uuid 36ef3c2f-26f3-473c-902c-405751a5c737)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_Photo_NPN" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_Photo_NPN" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "phototransistor NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN phototransistor, collector/emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_Photo_NPN_0_1"
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.905 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.175)
            (xy -1.905 1.27)
            (xy -1.905 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 4.445)
            (xy -1.27 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Q_Photo_NPN_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker_Crystal" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (at 0.635 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker_Crystal" (at 0.635 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at -0.889 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.889 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "crystal speaker ultrasonic transducer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Crystal speaker/transducer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_Crystal_0_0"
        (rectangle (start -2.54 1.27) (end 1.143 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start -2.032 -0.635) (end 0.635 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -2.286)
            (xy 0.381 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -0.254)
            (xy 0.381 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -2.286)
            (xy -0.635 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.254)
            (xy -0.635 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 1.27)
            (xy 3.683 3.81)
            (xy 3.683 -6.35)
            (xy 1.143 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Speaker_Crystal_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NPN" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NPN_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NPN_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:PNP" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PNP" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 35.56 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 35.56 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "PNP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PNP_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "PNP_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V5" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V5" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V5\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V5_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V5_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 149.86 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 00e13161-5e51-4410-bb54-e66528f8b8c0)
  )
  (junction (at 125.73 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 7432f0a4-2793-47c2-ba3a-fb910c91001c)
  )
  (junction (at 125.73 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 7511de9d-4d0a-49cf-b369-74beb23319b9)
  )
  (junction (at 172.72 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 8dded012-6abe-4710-a21e-15b32b2b4869)
  )
  (junction (at 110.49 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 957d9fca-f5bb-44e7-b2f8-9d87ff83c61b)
  )
  (junction (at 172.72 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 988f9d21-4788-49ec-b300-93516f884d63)
  )
  (junction (at 149.86 110.49) (diameter 0) (color 0 0 0 0)
    (uuid a211cbc0-e505-4532-af5c-320ccb15d07d)
  )
  (junction (at 128.27 105.41) (diameter 0) (color 0 0 0 0)
    (uuid acb83be2-b423-43de-840c-2ca53eba5207)
  )
  (junction (at 149.86 138.43) (diameter 0) (color 0 0 0 0)
    (uuid bef3cc11-9cfd-48a6-9d4f-59f3223245e5)
  )
  (junction (at 172.72 80.01) (diameter 0) (color 0 0 0 0)
    (uuid c100412e-dd99-4a43-87f7-0044bd0768eb)
  )
  (junction (at 172.72 138.43) (diameter 0) (color 0 0 0 0)
    (uuid d02a616c-8aa0-4791-bfe2-128b468698a7)
  )
  (junction (at 125.73 138.43) (diameter 0) (color 0 0 0 0)
    (uuid db2ed30d-cb64-4a5e-a8fd-73ac4b3a16a7)
  )

  (wire (pts (xy 149.86 137.16) (xy 149.86 138.43))
    (stroke (width 0) (type default))
    (uuid 05e5f6b4-fa9f-4fb5-82c1-b90e2b540fd3)
  )
  (wire (pts (xy 172.72 138.43) (xy 172.72 142.24))
    (stroke (width 0) (type default))
    (uuid 0e2b4cc6-87a2-436c-a792-1d7e18ed4bb0)
  )
  (wire (pts (xy 110.49 129.54) (xy 110.49 138.43))
    (stroke (width 0) (type default))
    (uuid 0f2562ef-f958-4095-a333-89fc890fcebf)
  )
  (wire (pts (xy 110.49 80.01) (xy 110.49 85.09))
    (stroke (width 0) (type default))
    (uuid 16d2863d-5bdd-4811-be00-3954dc539baa)
  )
  (wire (pts (xy 110.49 93.98) (xy 110.49 121.92))
    (stroke (width 0) (type default))
    (uuid 219b468f-b0c8-4d69-82e9-07c057da11c9)
  )
  (wire (pts (xy 125.73 105.41) (xy 125.73 106.68))
    (stroke (width 0) (type default))
    (uuid 23665dc0-ed22-47d9-8261-352fd10711e1)
  )
  (wire (pts (xy 165.1 105.41) (xy 165.1 110.49))
    (stroke (width 0) (type default))
    (uuid 2accf5cb-7c24-44bd-8def-9a15361b5c10)
  )
  (wire (pts (xy 97.79 76.2) (xy 97.79 78.74))
    (stroke (width 0) (type default))
    (uuid 2ba0cc8d-90e7-4d8f-99eb-7a610e09d929)
  )
  (wire (pts (xy 125.73 128.27) (xy 125.73 138.43))
    (stroke (width 0) (type default))
    (uuid 33b8e358-7b5a-426f-a001-47c24f33dfbf)
  )
  (wire (pts (xy 149.86 110.49) (xy 142.24 110.49))
    (stroke (width 0) (type default))
    (uuid 3998267b-0474-444f-8f12-d4f227a69ef5)
  )
  (wire (pts (xy 125.73 114.3) (xy 128.27 114.3))
    (stroke (width 0) (type default))
    (uuid 3eb75d05-f3fb-4146-b043-779b6300ab5c)
  )
  (wire (pts (xy 125.73 109.22) (xy 125.73 114.3))
    (stroke (width 0) (type default))
    (uuid 3fbc7d46-5ea8-4670-b401-15adeb807b4c)
  )
  (wire (pts (xy 125.73 114.3) (xy 125.73 118.11))
    (stroke (width 0) (type default))
    (uuid 40b0b7c3-9577-41ce-be00-2f5a25872c49)
  )
  (wire (pts (xy 172.72 90.17) (xy 172.72 100.33))
    (stroke (width 0) (type default))
    (uuid 412801ee-2544-466d-b5fe-a7498736bc71)
  )
  (wire (pts (xy 149.86 138.43) (xy 172.72 138.43))
    (stroke (width 0) (type default))
    (uuid 43e18c57-54d2-4c81-a935-f1fd0b1cff0d)
  )
  (wire (pts (xy 149.86 80.01) (xy 149.86 81.28))
    (stroke (width 0) (type default))
    (uuid 5860abd0-a30d-4e2b-a95e-830677e96cfc)
  )
  (wire (pts (xy 142.24 100.33) (xy 172.72 100.33))
    (stroke (width 0) (type default))
    (uuid 59ca39cc-0926-46a4-84cf-ee5f7dce7b7a)
  )
  (wire (pts (xy 133.35 123.19) (xy 172.72 123.19))
    (stroke (width 0) (type default))
    (uuid 627b9f72-4394-44e0-b9eb-6113ef276e17)
  )
  (wire (pts (xy 97.79 67.31) (xy 97.79 68.58))
    (stroke (width 0) (type default))
    (uuid 765451f9-5e6b-4d99-9db1-6a2e2fe87b5f)
  )
  (wire (pts (xy 125.73 138.43) (xy 149.86 138.43))
    (stroke (width 0) (type default))
    (uuid 7ffa000b-d780-46e7-b223-08c7dc6e9822)
  )
  (wire (pts (xy 149.86 91.44) (xy 149.86 110.49))
    (stroke (width 0) (type default))
    (uuid 868032c2-bdb6-45fb-9880-3e2ae38a8116)
  )
  (wire (pts (xy 110.49 90.17) (xy 110.49 93.98))
    (stroke (width 0) (type default))
    (uuid 948cf318-f902-4354-9dee-8ce7e6fbad02)
  )
  (wire (pts (xy 110.49 93.98) (xy 125.73 93.98))
    (stroke (width 0) (type default))
    (uuid 96ed421f-9ea6-4a80-9e16-eed0d1c2d975)
  )
  (wire (pts (xy 172.72 123.19) (xy 172.72 132.08))
    (stroke (width 0) (type default))
    (uuid 98d5c1b7-27ac-4677-ba3b-5b9ce652ac71)
  )
  (wire (pts (xy 172.72 137.16) (xy 172.72 138.43))
    (stroke (width 0) (type default))
    (uuid 9ee0ebf4-0cbd-40e0-a4f7-56c8e6d0871f)
  )
  (wire (pts (xy 165.1 110.49) (xy 149.86 110.49))
    (stroke (width 0) (type default))
    (uuid 9f6d2188-b5f6-4d04-8583-922e78240fd0)
  )
  (wire (pts (xy 128.27 105.41) (xy 129.54 105.41))
    (stroke (width 0) (type default))
    (uuid a71915f0-d6e9-4f0c-b05f-7bf497136db0)
  )
  (wire (pts (xy 172.72 110.49) (xy 172.72 114.3))
    (stroke (width 0) (type default))
    (uuid b44fefb0-7eea-4791-a829-22e88356b7dc)
  )
  (wire (pts (xy 110.49 80.01) (xy 149.86 80.01))
    (stroke (width 0) (type default))
    (uuid c6c75fc7-0fbe-4671-8911-cdd76a1b7457)
  )
  (wire (pts (xy 110.49 138.43) (xy 125.73 138.43))
    (stroke (width 0) (type default))
    (uuid d65a0204-4c26-4149-a6f1-b74ef73bd1e0)
  )
  (wire (pts (xy 172.72 80.01) (xy 149.86 80.01))
    (stroke (width 0) (type default))
    (uuid df3d5d92-ad3b-4557-ad8d-f36aeef37ce2)
  )
  (wire (pts (xy 125.73 93.98) (xy 125.73 105.41))
    (stroke (width 0) (type default))
    (uuid e4378bfc-f166-43f2-a77c-8a4b343a4be1)
  )
  (wire (pts (xy 172.72 119.38) (xy 172.72 123.19))
    (stroke (width 0) (type default))
    (uuid e8c290b0-050c-46ab-b9b1-948ef0d80240)
  )
  (wire (pts (xy 125.73 105.41) (xy 128.27 105.41))
    (stroke (width 0) (type default))
    (uuid f00fe446-346e-4afa-8ca9-5ccf6d18ecd9)
  )
  (wire (pts (xy 128.27 105.41) (xy 128.27 106.68))
    (stroke (width 0) (type default))
    (uuid f587cdfb-eaa1-444e-9c87-b1e21dd0e2d2)
  )
  (wire (pts (xy 172.72 80.01) (xy 172.72 85.09))
    (stroke (width 0) (type default))
    (uuid f7f98c0d-b395-4f89-8a30-54ab3bcc1caf)
  )
  (wire (pts (xy 149.86 110.49) (xy 149.86 132.08))
    (stroke (width 0) (type default))
    (uuid fc50191f-b580-4795-8e21-a5fe42a0a571)
  )

  (symbol (lib_id "Device:Q_Photo_NPN") (at 147.32 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03063293-d6c7-4016-a8f5-e27a9f6d2ecd)
    (property "Reference" "Q3" (at 152.4 84.9757 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_Photo_NPN" (at 152.4 87.5157 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 020e6cc5-46a4-42f1-a055-9e10ac2a41a6))
    (pin "2" (uuid 653a0c8f-501a-4ede-80ce-9bed985d467a))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "Q3") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:PNP") (at 139.7 105.41 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b4c1494-21a1-43c9-9a18-19356383465e)
    (property "Reference" "Q2" (at 144.78 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PNP" (at 144.78 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_pipek:jakis_tranzystor_przyklad" (at 175.26 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "PNP" (at 139.7 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 139.7 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 139.7 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 883da859-1e9f-4295-b65a-e8b0c14ed4fc))
    (pin "2" (uuid df3ee0de-b3d6-4254-9ed0-d633b47e615c))
    (pin "3" (uuid c60be658-8dcb-480c-a373-429aec6a4539))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "Q2") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 149.86 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 551ba75a-4678-4650-b632-0bd0c449ab75)
    (property "Reference" "R7" (at 152.4 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220k" (at 152.4 136.525 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 149.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c43c575-10e3-459e-9050-27442ecbddb2))
    (pin "2" (uuid 8371a1e2-193f-4919-8bcc-6fc64ffc617c))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "R7") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5624a053-96b8-41d1-8609-3530ea13ed63)
    (property "Reference" "#PWR04" (at 172.72 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 172.72 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca2dcba0-7e08-4287-a0d2-94eb0a289ee8))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 128.27 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63ffca2b-6121-4fca-83fe-058405c8247f)
    (property "Reference" "R2" (at 130.81 109.855 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 130.81 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 126.492 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23dfd959-ab52-435b-8777-3f3c753ae5b4))
    (pin "2" (uuid 85c1dacb-483f-45a5-a9e8-fdf12ab41eaf))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 172.72 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6674cae7-3774-41d2-8593-eef692caadad)
    (property "Reference" "R5" (at 175.26 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 175.26 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 172.72 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52604154-ed44-4949-9ff5-439966f78cf5))
    (pin "2" (uuid 2fe12d95-6b18-444c-a5ff-d970de7aa845))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "R5") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 172.72 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66c00d83-f430-47ce-b5bf-f846fd099e4f)
    (property "Reference" "R4" (at 175.26 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (at 175.26 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 172.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08aa0d09-9c1c-4d7e-9b39-190eec2f6dfb))
    (pin "2" (uuid ab61868d-8da8-43e2-b313-83729f4a9dfe))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "R4") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:PNP") (at 170.18 105.41 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 727e3334-dfac-49c5-82a0-53a0c5dd3254)
    (property "Reference" "Q4" (at 176.53 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PNP" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_pipek:jakis_tranzystor_przyklad" (at 205.74 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "PNP" (at 170.18 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 170.18 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 170.18 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9537951d-712d-4a99-a65d-367518193ce4))
    (pin "2" (uuid 7ae03f07-d91e-457b-afd9-45a218821b72))
    (pin "3" (uuid 535f9568-3ace-4d65-9a25-d47b6046a0f6))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "Q4") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V5") (at 97.79 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f07a2b1-1da2-400e-85bb-b36cc96bc499)
    (property "Reference" "#PWR01" (at 97.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V5" (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4836f3e-b5b1-40ba-9bcd-158e2b0f1d53))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 97.79 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81fe4bc6-d2b7-4952-add9-f9fcb092b384)
    (property "Reference" "BT1" (at 101.6 70.993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery CR2032" (at 101.6 73.533 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (at 97.79 72.136 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 72.136 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db967bae-02fc-4a39-b475-38b34eb48b45))
    (pin "2" (uuid 84f5366c-99ea-4c83-a67f-014d5c563dea))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "BT1") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 172.72 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9406245e-d7dd-4d9e-b409-b1b867b770f0)
    (property "Reference" "R6" (at 175.26 133.985 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1meg" (at 175.26 136.525 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 172.72 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7f4f174-68d0-4284-9a17-284dbd9a9bef))
    (pin "2" (uuid 60c569eb-4888-4dfc-a8f8-65e00f55e135))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "R6") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 110.49 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 954509b3-fe33-4762-835b-76bd4ea17101)
    (property "Reference" "C1" (at 114.3 124.206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220u" (at 114.3 126.746 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_Elec_8x6.2" (at 111.4552 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 459d86a8-1e30-49c1-ba0f-5cae2846042f))
    (pin "2" (uuid 4647ffde-cf8b-43cb-ac5f-728e010dbb0a))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "C1") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 132.08 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b56d835-2e94-45bf-bebb-41f38b3c6664)
    (property "Reference" "R3" (at 132.08 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 132.08 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 132.08 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56152176-918b-45b3-aaf5-f503094c67ef))
    (pin "2" (uuid 517cd2c9-b279-4468-952e-178ebea14f34))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "R3") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Speaker_Crystal") (at 120.65 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8084f3d-d985-4ab0-bb27-6759d350064c)
    (property "Reference" "LS1" (at 120.0785 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Speaker_Crystal" (at 120.0785 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 121.539 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.539 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7be9c6d3-f14c-4248-adfd-f02e358cdb11))
    (pin "2" (uuid 0b521bcb-3c69-4a2e-b209-93b5e78bb975))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "LS1") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "LS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V5") (at 172.72 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b98e8aa1-b31b-41ae-bc64-5f80a20b9c58)
    (property "Reference" "#PWR03" (at 172.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V5" (at 172.72 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b69567fb-763b-4f73-b49c-59cd3d9bbd0b))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 110.49 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9a785b5-6216-463b-8fb0-fd5aa0bafa1b)
    (property "Reference" "R1" (at 113.03 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47k" (at 113.03 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 110.49 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31bc9d0e-6df0-4f44-a988-ef87c121aa6f))
    (pin "2" (uuid bb53ccfd-1bc7-4b60-acc8-b3ce93e22887))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "R1") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 97.79 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid decfa63b-29f5-436f-afda-d9354d64e809)
    (property "Reference" "#PWR02" (at 97.79 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 97.79 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b593e245-ec55-4d1f-b666-e9f1263a0ddb))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 128.27 123.19 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe641371-81d2-46a5-9b7b-4bc8d431c1ec)
    (property "Reference" "Q1" (at 123.19 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 123.19 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_pipek:jakis_tranzystor_przyklad" (at 64.77 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 128.27 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 128.27 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 128.27 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c48eb29-9c1c-4aeb-9175-391fd0a826d0))
    (pin "2" (uuid 5c32b204-2aa0-49da-b044-ae56ec649314))
    (pin "3" (uuid 412566a7-0cb6-4f3a-8228-afcc3b7d909f))
    (instances
      (project "projekt_kue"
        (path "/36ef3c2f-26f3-473c-902c-405751a5c737"
          (reference "Q1") (unit 1)
        )
      )
      (project "pipek"
        (path "/713760a0-a434-4479-a206-c8e51fd0a1a8"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
